In [1]:
import pandas as pd

college = pd.read_csv('data/college.csv')
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

### Exercise 1
What is the median SAT Math score (satmtmid) for **The University of Texas at Dallas**?

In [3]:
college.loc[college['instnm'].str.contains('University of Texas'), 'instnm']

3722            The University of Texas Rio Grande Valley
3723               The University of Texas at Brownsville
3759      University of Texas Southwestern Medical Center
3760    The University of Texas Health Science Center ...
3761               The University of Texas Medical Branch
3766                 The University of Texas at Arlington
3767                    The University of Texas at Austin
3768                    The University of Texas at Dallas
3769                   The University of Texas at El Paso
3770                     The University of Texas at Tyler
3776         The University of Texas of the Permian Basin
3777               The University of Texas at San Antonio
3785    The University of Texas Health Science Center ...
4869    The University of Texas MD Anderson Cancer Center
Name: instnm, dtype: object

In [7]:
college.loc[college['instnm']=='The University of Texas at Dallas', 'satmtmid']

3768    645.0
Name: satmtmid, dtype: float64

### Exercise 2
What state (stabbr) has the 5th highest total undergraduate population (ugds) and what is that population?

In [8]:
total_udgs = college.groupby('stabbr')['ugds'].sum()
total_udgs.nlargest(5).tail(1)

stabbr
PA    604942.0
Name: ugds, dtype: float64

In [10]:
total_udgs.sort_values(ascending=False).reset_index()

   stabbr       ugds
0      CA  2304492.0
1      TX  1277374.0
2      NY   993623.0
3      FL   959753.0
4      PA   604942.0
5      IL   599816.0
6      OH   537638.0
7      AZ   520439.0
8      MI   494244.0
9      NC   462455.0
10     GA   443952.0
11     VA   431184.0
12     NJ   371819.0
13     MA   352018.0
14     IN   337002.0
15     MD   282294.0
16     MO   281828.0
17     WI   276171.0
18     MN   275346.0
19     CO   272011.0
20     TN   266933.0
21     WA   254376.0
22     AL   248298.0
23     PR   227033.0
24     UT   218544.0
25     SC   213571.0
26     IA   206455.0
27     KY   199104.0
28     LA   197569.0
29     OR   196438.0
30     OK   190496.0
31     CT   166746.0
32     KS   165652.0
33     MS   144918.0
34     AR   134820.0
35     WV   123068.0
36     NM   108172.0
37     NV   102342.0
38     NE    92751.0
39     ID    83850.0
40     NH    78298.0
41     RI    72723.0
42     HI    56657.0
43     ME    56027.0
44     DC    47615.0
45     DE    47330.0
46     MT    44120.0
47     ND    40883.0
48     SD    40744.0
49     VT    33277.0
50     AK    24932.0
51     WY    24688.0
52     GU     5682.0
53     FM     2344.0
54     VI     1971.0
55     AS     1276.0
56     MP     1120.0
57     MH     1078.0
58     PW      602.0